"Bone0" = "Skeleton"
"Bone1" = "Root"
"Bone2" = "Translation"
"Bone3" = "Pelvis"
"Bone4" = "Spine1"
"Bone5" = "Spine2"
"Bone6" = "Head"
"Bone7" = "ExFace_01"
"Bone8" = "ExFace_02"
"Bone9" = "ExFace_03"
"Bone10" = "ExFace_04"
"Bone11" = "ExFace_05"
"Bone12" = "ExFace_06"
"Bone13" = "ExFace_07"
"Bone14" = "ExFace_08"
"Bone15" = "ExFace_09"
"Bone16" = "ExFace_10"
"Bone17" = "ExFace_11"
"Bone18" = "ExFace_12"
"Bone19" = "ExFace_13"
"Bone20" = "ExFace_14"
"Bone21" = "ExFace_15"
"Bone22" = "ExFace_16"
"Bone23" = "ExFace_17"
"Bone24" = "ExFace_18"
"Bone25" = "ExFace_19"
"Bone26" = "ExFace_20"
"Bone27" = "ExFace_21"
"Bone28" = "ExFace_22"
"Bone29" = "ExFace_23"
"Bone30" = "ExFace_24"
"Bone31" = "ExFace_25"
"Bone32" = "ExFace_26"
"Bone33" = "ExFace_27"
"Bone34" = "ExFace_28"
"Bone35" = "ExFace_29"
"Bone36" = "ExFace_30"
"Bone37" = "ExFace_31"
"Bone38" = "ExFace_32"
"Bone39" = "ExFace_33"
"Bone40" = "ExFace_34"
"Bone41" = "ExFace_35"
"Bone42" = "ExFace_36"
"Bone43" = "ExFace_37"
"Bone44" = "ExFace_38"
"Bone45" = "ExFace_39"
"Bone46" = "ExFace_40"
"Bone47" = "ExFace_41"
"Bone48" = "ExFace_42"
"Bone49" = "ExFace_43"
"Bone50" = "ExFace_44"
"Bone51" = "ExFace_45"
"Bone52" = "L_Clavicle"
"Bone53" = "L_UpperArm"
"Bone54" = "L_Forearm"
"Bone55" = "L_Hand"
"Bone56" = "L_Pinky0"
"Bone57" = "L_Pinky1"
"Bone58" = "L_Pinky2"
"Bone59" = "L_Ring0"
"Bone60" = "L_Ring1"
"Bone61" = "L_Ring2"
"Bone62" = "L_Middle0"
"Bone63" = "L_Middle1"
"Bone64" = "L_Middle2"
"Bone65" = "L_Index0"
"Bone66" = "L_Index1"
"Bone67" = "L_Index2"
"Bone68" = "L_Thumb0"
"Bone69" = "L_Thumb1"
"Bone70" = "L_Thumb2"
"Bone71" = "R_Clavicle"
"Bone72" = "R_UpperArm"
"Bone73" = "R_Forearm"
"Bone74" = "R_Hand"
"Bone75" = "R_Weapon0"
"Bone76" = "R_Weapon1"
"Bone77" = "R_WeaponEnd"
"Bone78" = "R_WeaponStart"
"Bone79" = "R_WeaponRoot"
"Bone80" = "ExCollar_1"
"Bone81" = "ExCollar_2"
"Bone82" = "ExCollar_3"
"Bone83" = "ExCollar_4"
"Bone84" = "L_Thigh"
"Bone85" = "L_Calf"
"Bone86" = "L_Foot"
"Bone87" = "L_Toe"
"Bone88" = "R_Thigh"
"Bone89" = "R_Calf"
"Bone90" = "R_Foot"
"Bone91" = "R_Toe"
"Bone92" = "ExClothes_1"
"Bone93" = "ExClothes_2"
"Bone94" = "ExClothes_3"
"Bone95" = "ExClothes_4"
"Bone96" = "ExClothes_5"
"Bone97" = "ExClothes_6"
"Bone98" = "ExClothes_7"
"Bone99" = "ExClothes_8"
"Bone100" = "ExClothes_9"
"Bone101" = "ExClothes_10"
"Bone102" = "ExClothes_11"
"Bone103" = "ExClothes_12"
"Bone104" = "ExClothes_13"
"Bone105" = "ExClothes_14"
"Bone106" = "ExClothes_15"
"Bone107" = "ExClothes_16"
"Bone108" = "ExClothes_17"
"Bone109" = "ExClothes_18"
"Bone110" = "ExClothes_19"
"Bone111" = "ExClothes_20"
"Bone112" = "ExClothes_21"
"Bone113" = "ExClothes_22"
"Bone114" = "ExClothes_23"
"Bone115" = "ExClothes_24"
"Bone116" = "ExClothes_25"
"Bone117" = "ExClothes_26"
"Bone118" = "ExClothes_27"
"Bone119" = "ExClothes_28"
"Bone120" = "ExClothes_29"
"Bone121" = "ExClothes_30"
"Bone122" = "ExClothes_31"
"Bone123" = "ExClothes_32"
"Bone124" = "ExClothes_33"
"Bone125" = "ExClothes_34"
"Bone126" = "ExClothes_35"
"Bone127" = "ExClothes_36"
"Bone128" = "ExClothes_37"
"Bone129" = "ExClothes_38"
"Bone130" = "ExClothes_39"
"Bone131" = "ExClothes_40"
"Bone132" = "ExClothes_41"
"Bone133" = "ExClothes_42"
"Bone134" = "ExClothes_43"
"Bone135" = "ExClothes_44"
"Bone136" = "ExClothes_45"
"Bone137" = "ExClothes_46"
"Bone138" = "ExClothes_47"
"Bone139" = "ExClothes_48"
"Bone140" = "ExClothes_49"
"Bone141" = "ExClothes_50"
"Bone142" = "ExClothes_51"
"Bone143" = "ExClothes_52"
"Bone144" = "ExClothes_53"
"Bone145" = "ExClothes_54"
"Bone146" = "ExClothes_55"